{
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "build"
    ]
  },
  "scripts": {
    "test": "nyc mocha app/tests"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sass": "^1.14.1"
  }
}
